<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>

<!-- Pull in P5.JS graphics library -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"
  integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA=="
  crossorigin="anonymous"
></script>
<script>
  const board = 600;
  let score = [0, 0];
  let ball = { x: 250, y: 100, vx: 2, vy: 2 };
  let play1 = { x: 30, y: 250, height: 100, width: 20 };
  let play2 = { x: board+660 - 50, y: 250, height: 100, width: 20 };
  
  function setup() { 
    frameRate(100);
    createCanvas(board+660, board);
  }
  function draw() { 
	//Creates Board
    fill("black");
    rect(0, 0, board+660, board); 
   	//Creates Centerline
	fill("white");
	rect(620, 10, 10, 10);
	rect(620, 30, 10, 10);
	rect(620, 50, 10, 10);
	rect(620, 70, 10, 10);
	rect(620, 90, 10, 10);
	rect(620, 110, 10, 10);
	rect(620, 130, 10, 10);
	rect(620, 150, 10, 10);
	rect(620, 170, 10, 10);
	rect(620, 190, 10, 10);
	rect(620, 210, 10, 10);
	rect(620, 230, 10, 10);
	rect(620, 250, 10, 10);
	rect(620, 270, 10, 10);
	rect(620, 290, 10, 10);
	rect(620, 310, 10, 10);
	rect(620, 330, 10, 10);
	rect(620, 350, 10, 10);
	rect(620, 370, 10, 10);
	rect(620, 390, 10, 10);
	rect(620, 410, 10, 10);
	rect(620, 430, 10, 10);
	rect(620, 450, 10, 10);
	rect(620, 470, 10, 10);
	rect(620, 490, 10, 10);
	rect(620, 510, 10, 10);
	rect(620, 530, 10, 10);
	rect(620, 550, 10, 10);
	rect(620, 570, 10, 10);
	//Creates Score
    textSize(40);
    text(score[0], 300, 100);
	text(score[1], 300+600, 100);
    // Draw ball
    fill("white");
    ellipse(ball.x, ball.y, 10, 10); 
    // Draw paddles
    fill("white");
    rect(play1.x, play1.y, play1.width, play1.height);
    rect(play2.x, play2.y, play2.width, play2.height);
    
    if (ball.y > board - 10 || ball.y < 10) { // Bounce off top and bottom
      ball.vy *= -1;
    }
    
    if ( // Paddle #1 Collision Detection
      ball.x < play1.x + play1.width + 10 &&
      ball.y > play1.y &&
      ball.y < play1.y + play1.height
    ) {
      ball.vx *= -1.1; // bounce and increase velocity 
      ball.vy = random(8) - 4; // Random y velocity between -4 and 4
    }
    
    if ( // Paddle #2 Collision Dection
      ball.x > play2.x - 10 && // If it
      ball.y > play2.y &&
      ball.y < play2.y + play2.height
    ) {
      ball.vx *= -1.1; // Invert and increase velocity by 10%
      ball.vy = random(8) - 4; // Random y velocity between -4 and 4
    }
    
    // Move Paddles
    if (keyIsDown(87) && play1.y > 5) { // W is pressed
      play1.y -= 4;
    }
    if (keyIsDown(83) && play1.y < board - play1.height) { // S is pressed
      play1.y += 4;
    }
    if (keyIsDown(UP_ARROW) && play2.y > 5) {
      play2.y -= 4;
    }
    if (keyIsDown(DOWN_ARROW) && play2.y < board - play1.height) {
      play2.y += 4;
    }
    
    // Update score
    if (ball.x < 0) {
      score[1] += 1;
      ball = { x: 700, y: 400, vx: 2, vy: 2 };
    }
    if (ball.x > board+660) {
      score[0] += 1;
      ball = { x: 700, y: 400, vx: -2, vy: 2 };
    }
  
    // Move the ball
    ball.x += ball.vx;
    ball.y += ball.vy;
    
  }
</script>
</body>

</html>