body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display:grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(5,20%);
}

.item-1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(246, 149, 165);
}

.item-2{
    grid-row-start: 2;
    grid-column-start:3 ;
    grid-column-end: 6;
    background-color: rgb(246,149,165);
}

.item-3{
    grid-row-start: 3;
    grid-column-start:1 ;
    grid-column-end: 4;
    background-color: rgb(246,149,165);
}

.item-4{
    grid-row-start: 4;
    grid-column-start:3 ;
    grid-column-end: 6;
    background-color: rgb(246,149,165);
}

.item-5{
    grid-row-start: 5;
    grid-column-start:1 ;
    grid-column-end: 4;
    background-color: rgb(246,149,165);
}
/* create your child rules here:  */
