*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    position: relative;
    background: black;
    overflow: hidden;
    font-family: 'Cinzel',serif;
}

/* Small devices show this  */
.small-device{
    color:white;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10%;
    text-align: center;
    line-height: 140%;
    font-size: 16px;
}

.canvas-container{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.canvas-container p{
    font-size: 50px;
    font-weight: 600;
    color: white;
    min-width: 40px;
    text-align: center;
}

/* Score of left player  */
.canvas-container p:first-child{
    margin-right: 60px;
}

/* Score of right player  */
.canvas-container p:last-child{
    margin-left: 60px;
}


.canvas-container .wrapper{
    border: 4px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px #91c2eb;
}