<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Create and Attach Event Handlers to the Buttons</h1>
            <div>
                <button onclick="showFox()">Fox</button>
                <button onclick="showLion()">Lion</button>
                <button onclick="showTiger()">Tiger</button>
                <button onclick="showZebra()">Zebra</button>
            </div>
        </header>

        <main>
            <section class="card">
                <img id ="pic" src="images/spongebob.webp" />
                <p id= "text">Sponge Bob</p>
            </section>
        </main>
        
    </body>
</html>